# Postech.Fase4.Contatos.Add

./: .gitignore  Postech.Fase3.Contatos.Add.sln
.github/workflows/: pipe.yml
Postech.Fase3.Contatos.Add.Application/: Postech.Fase3.Contatos.Add.Application.csproj
Postech.Fase3.Contatos.Add.Application/DTO/: ContatoDto.cs
Postech.Fase3.Contatos.Add.Application/Interface/: IContatoService.cs
Postech.Fase3.Contatos.Add.Application/Service/: ContatoService.cs  MensagemService.cs
Postech.Fase3.Contatos.Add.Domain/: Postech.Fase3.Contatos.Add.Domain.csproj
Postech.Fase3.Contatos.Add.Domain/Entities/: Contato.cs  DDD.cs
Postech.Fase3.Contatos.Add.Domain/Entities/Validators/: ContatoValidator.cs
Postech.Fase3.Contatos.Add.Domain/ObjectValue/: UnidadeFederativa.cs
Postech.Fase3.Contatos.Add.Infra/: Postech.Fase3.Contatos.Add.Infra.csproj
Postech.Fase3.Contatos.Add.Infra.CrossCuting/: Postech.Fase3.Contatos.Add.Infra.CrossCuting.csproj
Postech.Fase3.Contatos.Add.Infra.CrossCuting/Interface/: IMessageProcessor.cs
Postech.Fase3.Contatos.Add.Infra.CrossCuting/Model/: ServiceResult.cs  ValidacaoException.cs
Postech.Fase3.Contatos.Add.Infra.Ioc/: DependencyInjection.cs  Postech.Fase3.Contatos.Add.Infra.Ioc.csproj
Postech.Fase3.Contatos.Add.Infra/Interface/: IContatoRepository.cs
Postech.Fase3.Contatos.Add.Infra/Messaging/: RabbitMqConsumer.cs
Postech.Fase3.Contatos.Add.Infra/Migrations/: 20241115221814_InitialCreate.Designer.cs  20241115221814_InitialCreate.cs  AppDBContextModelSnapshot.cs
Postech.Fase3.Contatos.Add.Infra/Repository/: ContatoRepository.cs
Postech.Fase3.Contatos.Add.Infra/Repository/Context/: AppDBContext.cs  AppDBContextFactory.cs
Postech.Fase3.Contatos.Add.Infra/Repository/Mapping/: ContatoConfiguration.cs
Postech.Fase3.Contatos.Add.Integracao.Test/: AssemblyInfo.cs  Postech.Fase3.Contatos.Add.Integracao.Test.csproj
Postech.Fase3.Contatos.Add.Integracao.Test/Fixture/: ContextDbFixture.cs
Postech.Fase3.Contatos.Add.Integracao.Test/Infra/: ContatoRepositoryTest.cs  RabbitMqConsumerTest.cs
Postech.Fase3.Contatos.Add.Service/: Dockerfile  Postech.Fase3.Contatos.Add.Service.csproj  Program.cs  WkAddContato.cs  appsettings.json
Postech.Fase3.Contatos.Add.Service/Properties/: launchSettings.json
Postech.Fase3.Contatos.Add.Test/: Postech.Fase3.Contatos.Add.Test.csproj
Postech.Fase3.Contatos.Add.Test/Application/: ContatoServiceTest.cs  MensagemServiceTest.cs
Postech.Fase3.Contatos.Add.Test/Domain/: ContatoTest.cs
